{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["comment.ts", "split-fork.ts", "split-handoff.ts", "goal.ts", "clarify.ts"]
}
